{
  "_resourceType": "scene",
  "id": "e964b560-7ee2-45fd-b097-79ab669b7619",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "b3552db1-80ea-42d3-81b6-51cbedb7205d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 344,
  "y": 440,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:fcaa0b71-7a98-490a-8290-fd4b7bb69499!緑のみ"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "711c2021-7713-46ba-bd74-ae078134337d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}