{
  "_resourceType": "scene",
  "id": "27282e4b-cb2e-49d2-a179-2a0c2c1c1b70",
  "_index": 6,
  "name": "ui/saves",
  "backgroundId": "9896ab21-2bc7-4b35-a8c4-702c0d4e9e56",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 344,
  "y": 248,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6f8fd347-e7ae-4b51-ab45-eefbc898a5b3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "this is not working yet\nsorry"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "01b61556-86a6-45e8-a851-ae4a8d24c715"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3a1a772f-1e1c-4f09-9792-2f9f423b7165",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "72e9421d-9426-46f7-bb9d-c9f1a74d8074"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}