{
  "_resourceType": "trigger",
  "id": "04493ce6-9acf-4279-8fcd-a1a31e53c618",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 3,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e964b560-7ee2-45fd-b097-79ab669b7619",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d835c0a6-4017-4370-8650-8ec92647a95b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}