{
  "_resourceType": "actor",
  "id": "08db86a8-081c-4091-a6a1-97122bc50bb7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d2ed6c7b-18ce-4114-8812-2c62f91ffa67",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 5,
  "_index": 0
}